PORT=3000

# MongoDB Atlas connection URI
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.oznkp0f.mongodb.net/grabdb?retryWrites=true&w=majority&appName=Cluster0


# JWT config
JWT_SECRET=somejwtsecretkey
JWT_EXPIRES_IN=24h
ADMIN_SECRET=MyS3cr3tAdm1nK3y!
